<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000px,user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Puzzle</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <script src="./app/core.js"></script>
    <script src="./app/event/observable.js"></script>
    <script src="./app/view/board.js"></script>
    <script src="./app/controller/game.js"></script>
</body>
</html>
